# spring-contract-example

./: pom.xml
contract-rest-client/: pom.xml
contract-rest-client/src/main/java/hello/: ContractRestClientApplication.java  MessageService.java  Person.java
contract-rest-client/src/test/java/hello/: ContractRestClientApplicationTest.java  PactConsumerDrivenContractUnitTest.java
contract-rest-service/: pom.xml
contract-rest-service/src/main/java/hello/: ContractRestServiceApplication.java  Person.java  PersonService.java
contract-rest-service/src/test/java/hello/: BaseClass.java  PactProviderTest.java
contract-rest-service/src/test/resources/contracts/hello/: find_person_by_id.groovy
contract-rest-service/src/test/resources/pacts/: contract-rest-client-contract-rest-service.json
